<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Верхние 40% - круг с азимутом -->
    <tech.airobotics.dd_receiver.common.CircleWithRadiusView
        android:id="@+id/azimuthView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <!-- Средние 40% - список объектов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objectsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"/>

    <!-- Нижние 20% - форма ввода -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/azimuthInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Азимут"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/distanceInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Расстояние"
            android:inputType="numberDecimal"
            android:layout_marginLeft="8dp"/>

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Высота"
            android:inputType="numberDecimal"
            android:layout_marginLeft="8dp"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>