<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <tech.airobotics.dd_receiver.common.CircleWithRadiusView
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/angleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите угол (0-360)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/drawButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Нарисовать радиус" />

    <Button
        android:id="@+id/cleanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить" />
</LinearLayout>